spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com/dftrai8b5qg8h8
spring.datasource.username=mzcgbrlezspxda
spring.datasource.password=a49165512ee2f746e6302a5947bb9075221e2f9b4c6dfcd2b2ec8b17bb9785bf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#este es el nuevo
#Oauth


security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=upeusigeviapp
security.jwt.client-secret=upeu2022secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=upeusourceid



